#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ATvDOtYyeB4N9ViXLsqbp3rwJccqnIhJcNEz9l2zl1VDzvpqXHf+6DkPelaFmi+DD0sfhTPlqO4u5q5uMCkc20KjNkPSjz1OfIKZyAzG9IMypAGkrnVKFla/9W9tWNyHCsAQsEqUfC9jO5EWgEWDD2icLwnnZKdSgbB6fFcb73DZsLluYx6EAHnAhxhchL7UftQBVNzH0Dytd4eqElblMf5n8OwQlMUrrOZQr883RIJKZnm6N2+W+xrruGPIM8OsSmFMBvMND4CgAnOeJHx+H3/wb/hh8pmbtM+QtLee8hLHypiUDUIeXQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="5EBAetU5s9tD8Trb0hEO33mQ/Fc2u73Uu5MV4VQ6mFRpxOcgFEUKDRef/yKA2rAs8VtnhplewcAF6L7Gw9XioX8cvBJoVav2BzizAjXpX552RUOQjg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="TSO0y6i8H8k1jzvhjgmkqRelaGLU0nP+eb42yPtq0nVaaLg6xjrg1wh+sVQkGA5eL8yogAbPJkvTPrKNXGzmVRFah165Tsp2P9Z/2x3iIAVTB++mUA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="rufLjE/GFRGN4tnHKOnJZNGoN4KtOG8zObHClpy5eQanIvR4zaH+Mq7bjTOUEG4T+ZPjhlnJiSlJ+DIOmr5oHE3IlPdhOp4I4BZHSATm6NyIh6SM9fq3Yn/ybqMvqcOMZ8dR2NYbWJ2Ck+3FiW06JsFWtxAv0LxvHqptxHgxEyLnQ0PFrEUL6KjN/RHFsvbb1pg33usLFQpZXNapxrLcMt4u2gmD3f8qX7rF2r+W1Iou5fHvQzzz2LkhDBt/N2TJoSGCc9pPb4aMz9TIOlnifakjGbWG61q3jy1OM91ATggtcWehz4o="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3124eafaacbc9b230477741f077e417a745c5ae9a95695d2bd3d4357c74142ac"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
